ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://0.0.0.0:88080"
    domain = "https://0.0.0.0:88080"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-emarket"
    realm = "ktor sample app"
}
